PORT=5000
ATLAS_URI=mongodb+srv://marios:123456patata@cluster0.lj6hk2s.mongodb.net/mysite?retryWrites=true&w=majority
JWT_SECRET=yourStrongSecretKey123!
REACT_APP_API_URL=https://mysite-os20.onrender.com